# Diametric-Game-Engine

Documentation/: Introducción Motor Grafico.docx
Documentation/Sistema de Mapas Isométricos/: Especificación Técnica del Sistema de Mapas Isométricos 3D.md  UI-000 - Pixel Builder.txt  UI-000B - Tile Group Editor.md
Project/diametric-tools-common/: pom.xml
Project/diametric-tools-common/src/main/java/es/noa/rad/tools/common/swing/: SwingFrames.java
Project/doc/: Chat Output.md
Project/structure-builder/: pom.xml
Resources/Tiles y Colisiones/Documentación/: Ejemplos Bloqueos.paint
Resources/Tiles y Colisiones/Mascaras/: index.palette
Resources/Tiles y Colisiones/Objetos 3D/: Tiles de Colisiones.blend
Version/Diametric Game Engine (0.0.0)/: .project  pom.xml
Version/Diametric Game Engine (0.0.1)/: pom.xml
Version/Diametric Game Engine (0.0.1)/doc/: ROADMAP.md
Version/Diametric Game Engine (0.0.10)/doc/: ROADMAP.md
Version/Diametric Game Engine (0.0.10)/doc/phases/: PHASE_04.md
Version/Diametric Game Engine (0.0.11)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.11)/doc/Info/mask/: Block.mask  Concave South Slope.mask
Version/Diametric Game Engine (0.0.11)/doc/phases/: PHASE_04.md
Version/Diametric Game Engine (0.0.12)/doc/phases/: PHASE_04.md
Version/Diametric Game Engine (0.0.13)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.13)/doc/Info/mask/: Double Ramp Northeast And Southeast.mask
Version/Diametric Game Engine (0.0.14)/doc/: ROADMAP.md
Version/Diametric Game Engine (0.0.16)/: README.md
Version/Diametric Game Engine (0.0.16)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.17)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.17)/doc/phases/: PHASE_04.md
Version/Diametric Game Engine (0.0.19)/doc/: ARCHITECTURE.md  Chat Output.md
Version/Diametric Game Engine (0.0.2)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.20)/doc/: Chat History.md  Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.21)/doc/Info/mask/: Ramp Southwest.mask
Version/Diametric Game Engine (0.0.24)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.25)/doc/Info/mask/: Double Ramp Northeast And Northwest.mask
Version/Diametric Game Engine (0.0.26)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.27)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.28)/doc/: ROADMAP.md
Version/Diametric Game Engine (0.0.28)/doc/phases/: PHASE_03.md
Version/Diametric Game Engine (0.0.29)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.29)/doc/phases/: PHASE_05.md
Version/Diametric Game Engine (0.0.3)/: pom.xml
Version/Diametric Game Engine (0.0.3)/doc/: ROADMAP.md
Version/Diametric Game Engine (0.0.3)/doc/phases/: PHASE_03.md
Version/Diametric Game Engine (0.0.3)/src/main/java/es/noa/rad/core/: GameEngine.java
Version/Diametric Game Engine (0.0.3)/src/main/java/es/noa/rad/map/: Tile.java  TileMap.java  TileType.java
Version/Diametric Game Engine (0.0.3)/src/main/java/es/noa/rad/projection/: IsoProjection.java
Version/Diametric Game Engine (0.0.3)/src/main/java/es/noa/rad/render/: GameRenderer.java  TileRenderer.java
Version/Diametric Game Engine (0.0.30)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.31)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.31)/doc/Info/mask/: Ramp Northeast.mask
Version/Diametric Game Engine (0.0.32)/doc/: Chat Output.md  PROJECTION.md  ROADMAP.md
Version/Diametric Game Engine (0.0.33)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.34)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.35)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.35)/doc/phases/: PHASE_04.md
Version/Diametric Game Engine (0.0.36)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.37)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.38)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.39)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.4)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.4)/doc/phases/: PHASE_03.md
Version/Diametric Game Engine (0.0.40)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.41)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.42)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.42)/saves/: map_20260611-133308.json
Version/Diametric Game Engine (0.0.43)/doc/: ROADMAP.md
Version/Diametric Game Engine (0.0.44)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.45)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.46)/: pom.xml
Version/Diametric Game Engine (0.0.46)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.47)/: pom.xml
Version/Diametric Game Engine (0.0.47)/diametric-engine/: pom.xml
Version/Diametric Game Engine (0.0.47)/diametric-engine/src/main/java/es/noa/rad/map/: StructureRegistry.java
Version/Diametric Game Engine (0.0.47)/diametric-engine/src/main/java/es/noa/rad/map/io/: MapResourceIO.java  TileSetIO.java
Version/Diametric Game Engine (0.0.47)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.48)/: pom.xml
Version/Diametric Game Engine (0.0.48)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.48)/doc/phases/: PHASE_02.md
Version/Diametric Game Engine (0.0.48)/map-builder/: pom.xml
Version/Diametric Game Engine (0.0.48)/map-builder/src/main/java/es/noa/rad/tools/mapbuilder/: MapBuilderApp.java
Version/Diametric Game Engine (0.0.48)/tile-builder/: pom.xml
Version/Diametric Game Engine (0.0.5)/: .project
Version/Diametric Game Engine (0.0.5)/doc/: Chat Output.md
Version/Diametric Game Engine (0.0.5)/doc/phases/: PHASE_01.md
Version/Diametric Game Engine (0.0.9)/doc/: Chat Output.md  ROADMAP.md
Version/Diametric Game Engine (0.0.9)/doc/Info/: Reference.json
(+164 files in other folders)
