-----------------------------
A -> RGB(255,  0,255) #FF00FF
B -> RGB(145,147,149) #919395
C -> RGB(138,141,141) #8A8D8D
D -> RGB( 80, 78, 79) #504E4F
E -> RGB(129,130,132) #818284
F -> RGB(164,166,167) #A4A6A7
G -> RGB(144,146,148) #909294
H -> RGB(104,105,108) #68696C
-----------------------------
1.- Floor
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(145,147,149) #919395
2.- Block
0 -> RGB(145,147,149) #919395
1 -> RGB(255,  0,255) #FF00FF
2 -> RGB(138,141,141) #8A8D8D
3 -> RGB( 80, 78, 79) #504E4F
3.- Double Ramp Southeast And Southwest
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(164,166,167) #A4A6A7
2 -> RGB(144,146,148) #909294
4.- Double Ramp Southwest And Northwest
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(164,166,167) #A4A6A7
2 -> RGB(129,130,132) #818284
3 -> RGB( 80, 78, 79) #504E4F
5.- Double Ramp Northeast And Northwest
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(104,105,108) #68696C
2 -> RGB(129,130,132) #818284
3 -> RGB(138,141,141) #8A8D8D
4 -> RGB( 80, 78, 79) #504E4F
6.- Double Ramp Northeast And Southeast
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(144,146,148) #909294
2 -> RGB(104,105,108) #68696C
3 -> RGB(138,141,141) #8A8D8D
7.- Ramp Southwest
0 -> RGB(164,166,167) #A4A6A7
1 -> RGB(255,  0,255) #FF00FF
2 -> RGB( 80, 78, 79) #504E4F
8.- Ramp Northeast
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(104,105,108) #68696C
2 -> RGB(138,141,141) #8A8D8D
3 -> RGB( 80, 78, 79) #504E4F
9.- Ramp Southeast
0 -> RGB(144,146,148) #909294
1 -> RGB(255,  0,255) #FF00FF
2 -> RGB(138,141,141) #8A8D8D
10.- Ramp Northwest
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(129,130,132) #818284
2 -> RGB( 80, 78, 79) #504E4F
3 -> RGB(138,141,141) #8A8D8D
11.- Concave West Slope
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(164,166,167) #A4A6A7
2 -> RGB( 80, 78, 79) #504E4F
3 -> RGB(138,141,141) #8A8D8D
4 -> RGB(129,130,132) #818284
12.- Concave South Slope
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(164,166,167) #A4A6A7
2 -> RGB(144,146,148) #909294
3 -> RGB(138,141,141) #8A8D8D
4 -> RGB( 80, 78, 79) #504E4F
13.- Concave East Slope
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(144,146,148) #909294
2 -> RGB(138,141,141) #8A8D8D
3 -> RGB( 80, 78, 79) #504E4F
4 -> RGB(104,105,108) #68696C
14.- Concave North Slope
0 -> RGB(255,  0,255) #FF00FF
1 -> RGB(138,141,141) #8A8D8D
2 -> RGB( 80, 78, 79) #504E4F
3 -> RGB(104,105,108) #68696C
4 -> RGB(129,130,132) #818284