<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.noa.rad</groupId>
    <artifactId>diametric-parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>structure-builder</artifactId>
  <packaging>jar</packaging>
  <name>Structure Builder (UI-002)</name>
  <description>Editor for Structure resources (groups of tiles at relative XYZ). Spec: doc/Info/maps/UI-002 - Structure Builder.md.</description>

  <dependencies>
    <dependency>
      <groupId>es.noa.rad</groupId>
      <artifactId>diametric-tools-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>es.noa.rad.tools.structurebuilder.StructureBuilderApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>es.noa.rad.tools.structurebuilder.StructureBuilderApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
